EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAm5LBqHT60zb0yfkbfx4Bu7iWHmS2M6i0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="occupational-health-b555f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="occupational-health-b555f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="occupational-health-b555f.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="997033588545"
EXPO_PUBLIC_FIREBASE_APP_ID="1:997033588545:web:ed934368b69403cb0793c0"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TMNL8M1V6F"
